VSGUI/Properties/Langs/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="encode">Encode</system:String>
    <system:String x:Key="queue">Queue</system:String>
    <system:String x:Key="features">Features</system:String>
    <system:String x:Key="tools">Tools</system:String>
    <system:String x:Key="setting">Settings</system:String>
    <system:String x:Key="video">Video</system:String>
    <system:String x:Key="videoinput">Video input</system:String>
    <system:String x:Key="videooutput">Video output</system:String>
    <system:String x:Key="audioinput">Audio input</system:String>
    <system:String x:Key="audiooutput">Audio output</system:String>
    <system:String x:Key="encoderprofiles">Encoder profiles</system:String>
    <system:String x:Key="openvseditor">Open Vapoursynth editor</system:String>
    <system:String x:Key="encodesingle">Queue Only</system:String>
    <system:String x:Key="encodeauto">Auto-Queue</system:String>
    <system:String x:Key="audio">Audio</system:String>
    <system:String x:Key="audioinputtooltip">Supports direct input of video files, intelligent processing such as vfr video, and cutting does not require input frame rate. But in general, it is still recommended to put the audio separately after demux.</system:String>
    <system:String x:Key="cut">Cut</system:String>
    <system:String x:Key="cuttooltip">Each cut uses the format of [xxx:xxx] by frames, use + to connect to indicate the same set of cuts, and use &amp; to connect to indicate the re-cut after the previous set of cuts .</system:String>
    <system:String x:Key="delay">Delay</system:String>
    <system:String x:Key="mux">Mux</system:String>
    <system:String x:Key="chapterfile">Chapter file</system:String>
    <system:String x:Key="muxformat">Muxformat</system:String>
    <system:String x:Key="nojobnow">There are currently no queued tasks</system:String>
    <system:String x:Key="id">ID</system:String>
    <system:String x:Key="type">Type</system:String>
    <system:String x:Key="input">Input</system:String>
    <system:String x:Key="output">Output</system:String>
    <system:String x:Key="status">Status</system:String>
    <system:String x:Key="startqueue">StartQueue</system:String>
    <system:String x:Key="startjob">SingleStart</system:String>
    <system:String x:Key="startjobtooltip">The selected task will be started separately, and the next task will not be performed after the end.</system:String>
    <system:String x:Key="stopalljob">StopAll</system:String>
    <system:String x:Key="pausejob">Pause</system:String>
    <system:String x:Key="resumejob">Resume</system:String>
    <system:String x:Key="stopjob">Stop</system:String>
    <system:String x:Key="resetjob">Reset</system:String>
    <system:String x:Key="deletejob">Delete</system:String>
    <system:String x:Key="fileinput">FileInput</system:String>
    <system:String x:Key="openmkvtoolnix">Open MKV-tool-nix GUI</system:String>
    <system:String x:Key="openmkvtoolnixdesc">Start mkvtoolnix-gui, you can have full settings to mix various things for mkv</system:String>
    <system:String x:Key="open">Run</system:String>
    <system:String x:Key="finish">Finish</system:String>
    <system:String x:Key="openvsreopgui">Start VSREPO filter manager</system:String>
    <system:String x:Key="openvsreopguidesc">Through the VSREPOGUI software, you can easily download and update the filters used by VapourSynth</system:String>
    <system:String x:Key="associationvpy">Association vpy file</system:String>
    <system:String x:Key="associationvpydesc">Associate the vpy format file with the VapourSynth editor, double-click to start it directly (administrator privileges required)</system:String>
    <system:String x:Key="association">Association</system:String>
    <system:String x:Key="associated">Associated</system:String>
    <system:String x:Key="disassociation">Disassociation</system:String>
    <system:String x:Key="softwarelanguage">Software Language</system:String>
    <system:String x:Key="autoupdate">Auto update</system:String>
    <system:String x:Key="autoupdatedesc">If checked, the software update will be detected online when the software starts</system:String>
    <system:String x:Key="autoupdateencoderprofiles">Automatic update encoder profiles from networking. (detected at software startup)</system:String>
    <system:String x:Key="saveandupdate">Save and update</system:String>
    <system:String x:Key="autostartqueue">Autostart queue</system:String>
    <system:String x:Key="autostartqueuedesc">If checked, it will automatically start executing when a new task is added to the queue</system:String>
    <system:String x:Key="add">Add</system:String>
    <system:String x:Key="delete">Delete</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="profilename">Profile name</system:String>
    <system:String x:Key="profiletype">Encoding type</system:String>
    <system:String x:Key="profileparameter">Encoding parameters</system:String>
    <system:String x:Key="profileoutputformat">Output format</system:String>
    <system:String x:Key="profileaudionormalize">Audio normalize</system:String>
    <system:String x:Key="error">Error</system:String>
    <system:String x:Key="tips">Tips</system:String>
    <system:String x:Key="programNotAllowedToRunRepeatedly">Programs are not allowed to run repeatedly</system:String>
    <system:String x:Key="videoInputIsEmpty">Video input is empty</system:String>
    <system:String x:Key="noEncoderProfilesSelected">No Encoder Profiles selected</system:String>
    <system:String x:Key="videoOutputIsEmpty">Video output is empty</system:String>
    <system:String x:Key="audioInputIsEmpty">Audio input is empty</system:String>
    <system:String x:Key="audioOutputIsEmpty">Audio output is empty</system:String>
    <system:String x:Key="delayFormatError">Delay format error</system:String>
    <system:String x:Key="chapterFileDoesNotExist">Chapter file does not exist</system:String>
    <system:String x:Key="chapterFormatErrorTipsDesc">Chapter Format Error. (Only supports txt chapter files.)</system:String>
    <system:String x:Key="fileNotExist">File does not exist</system:String>
    <system:String x:Key="preparing">Preparing</system:String>
    <system:String x:Key="demuxing">Demuxing</system:String>
    <system:String x:Key="vpyEditorAssociationTipsDesc">.vpy file is not associated with the VsEdit editor, is it associated? (Click Cancel to no longer prompt)</system:String>
    <system:String x:Key="needToKeepOneCustomProfile">At least one custom profile needs to be kept</system:String>
    <system:String x:Key="profileNameCantBeDefault">Please modify the default profile name</system:String>
    <system:String x:Key="profileNameCantBeEmpty">Profile name cannot be empty</system:String>
    <system:String x:Key="profileTypeCantBeEmpty">Encoding type cannot be empty</system:String>
    <system:String x:Key="profileOutputFormatCantBeEmpty">Output format cannot be empty</system:String>
    <system:String x:Key="updateChecking">Checking for main program update</system:String>
    <system:String x:Key="updateCheckingLocalVersion">Checking local program version</system:String>
    <system:String x:Key="updateGetingServerVersion">Getting server version</system:String>
    <system:String x:Key="updateFilesChecking">Checking for updates</system:String>
    <system:String x:Key="updateButDisabel">Update found, but automatic update is turned off in settings</system:String>
    <system:String x:Key="updateDownloading">Downloading update:</system:String>
    <system:String x:Key="updateUpdating">Updating file:</system:String>
    <system:String x:Key="updateButJobIsRuning">Jobs is running, update on next startup</system:String>
    <system:String x:Key="updateIsNewest">The latest version</system:String>
    <system:String x:Key="updateCoreExe">Update the main program</system:String>
    <system:String x:Key="updateCoreExeTipsDesc">The main program needs to be updated, whether to restart immediately?</system:String>
    <system:String x:Key="updateCoreExeWait">The main program needs to be updated after restarting</system:String>
    <system:String x:Key="updateCheckFail">Check for update failed</system:String>
    <system:String x:Key="queueCreatingLwi">Creating lwi file</system:String>
    <system:String x:Key="queueCreatingCache">Parsing file</system:String>
    <system:String x:Key="queueMuxing">Muxing</system:String>
    <system:String x:Key="queueFinish">Finished</system:String>
    <system:String x:Key="queueStoped">Stopped</system:String>
    <system:String x:Key="queueRuning">In progress</system:String>
    <system:String x:Key="timeConsuming">Time-consuming</system:String>
    <system:String x:Key="muxMuxing">Muxing</system:String>
    <system:String x:Key="demux">Demux</system:String>
    <system:String x:Key="demuxAutoFixDelay">Audio delay fixed (but not necessarily accurate)</system:String>
    <system:String x:Key="second">s</system:String>
    <system:String x:Key="exitQueueIsRuning">There are queue tasks in progress, please wait for all tasks to complete and exit.</system:String>
    <system:String x:Key="simpleEncode">Simple Encode</system:String>
    <system:String x:Key="advancedEncode">Advanced Encode</system:String>
    <system:String x:Key="subtitleFile">Subtitle File</system:String>
    <system:String x:Key="advancedEncodeInputErrorTipsDesc">Advanced Encode only supports input vpy as video input, please use Simple Encode for video input</system:String>
    <system:String x:Key="addqueue">Add Queue</system:String>
    <system:String x:Key="resolutionSetting">Resolution Setting</system:String>
    <system:String x:Key="resolutionDefault">Default Resolution</system:String>
    <system:String x:Key="resolutionTipsDesc">Choosing a larger resolution than the default video is generally not necessary, VSGUI does not do any AI methods, just simple stretching.</system:String>
    <system:String x:Key="simpleEncodePreview">Editor preview</system:String>
    <system:String x:Key="simpleEncodePreviewTipsDesc">After opening the editor, click Preview (or shortcut key F5) to preview. Modifying the script will not save the final suppression result. If you need to edit the script, please use advanced suppression.</system:String>
    <system:String x:Key="resolutionFormatError">Resolution format error</system:String>
    <system:String x:Key="subtitleFileError">Subtitle File Error</system:String>
    <system:String x:Key="netEncoderUpdating">Profiles Updating...</system:String>
    <system:String x:Key="netEncoderUpdateError">Profiles Update Error</system:String>
    <system:String x:Key="netEncoderUpdateSuccess">Profiles Update Success</system:String>
    <system:String x:Key="ok">OK</system:String>
    <system:String x:Key="yes">YES</system:String>
    <system:String x:Key="no">NO</system:String>
    <system:String x:Key="Cancel">CANCEL</system:String>
    <system:String x:Key="nomoreprompts">No More Prompts</system:String>
    <system:String x:Key="netEncoderProtectDesc">The profile is NetEncoder. Editing is not allowed.</system:String>
    <system:String x:Key="autoGenerateCut">When entering the vpy script, automatically read the Cuts information</system:String>
    <system:String x:Key="autoGenerateCutDesc">In advanced Encode mode, when inputting a vpy script, the clip script is automatically read from the script and filled in the audio information area (only single variable is supported).</system:String>
    <system:String x:Key="queueDeleteCacheTipsDesc">The following temporary files exist in the task. Do you want to delete them?</system:String>
    <system:String x:Key="notInstalled">Not Installed</system:String>
    <system:String x:Key="useSystemEnvironment">Use system environment</system:String>
    <system:String x:Key="useSystemEnvironmentDesc">Use the system's Python and Vapoursynth to replace the software built-in environment. It needs to be the system detects that it is installed.</system:String>
    <system:String x:Key="system">system</system:String>
    <system:String x:Key="buildin">build-in</system:String>
    <system:String x:Key="enableLog">Enable Log</system:String>
    <system:String x:Key="enableLogDesc">After it is enabled, a log directory will be created in the software directory, and the output of task execution will be saved for troubleshooting and feedback.</system:String>
    <system:String x:Key="useSystemEnvironmentWarningVsEditor">You have enabled the system environment feature, but you are still associated with the built-in VsEditor editor. The built-in editors always use the built-in Python and Vapoursynth, it is recommended that you disassociate and install additional editors yourself.</system:String>
    <system:String x:Key="cutstrFormatError">Audio Cut Format Error</system:String>
    <system:String x:Key="fpsstrFormatError">fps text empty</system:String>
    <system:String x:Key="rescan">重新校验软件完整性</system:String>

</ResourceDictionary>