VSGUI/Properties/Langs/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="encode">Encode</system:String>
    <system:String x:Key="queue">Queue</system:String>
    <system:String x:Key="features">Features</system:String>
    <system:String x:Key="tools">Tools</system:String>
    <system:String x:Key="setting">Settings</system:String>
    <system:String x:Key="video">Video</system:String>
    <system:String x:Key="videoinput">Video input</system:String>
    <system:String x:Key="videooutput">Video output</system:String>
    <system:String x:Key="audioinput">Audio input</system:String>
    <system:String x:Key="audiooutput">Audio output</system:String>
    <system:String x:Key="encoderprofiles">Encoder profiles</system:String>
    <system:String x:Key="openvseditor">vpy editor</system:String>
    <system:String x:Key="encodesingle">Queue Only</system:String>
    <system:String x:Key="encodeauto">Auto-Queue</system:String>
    <system:String x:Key="audio">Audio</system:String>
    <system:String x:Key="audioinputtooltip">Supports direct insertion of video files, will read the first audio track and intelligently handle situations such as dynamic frame rate, and automatically input the frame rate. But you can also destream and put the audio separately after delay.</system:String>
    <system:String x:Key="cut">Cut</system:String>
    <system:String x:Key="cuttooltip">Each cut uses the format of [xxx:xxx] by frames, use + to connect to indicate the same set of cuts, and use &amp; to connect to indicate the re-cut after the previous set of cuts .If the end is 0, it means cutting to the end.</system:String>
    <system:String x:Key="delay">Delay</system:String>
    <system:String x:Key="mux">Mux</system:String>
    <system:String x:Key="chapterfile">Chapter file</system:String>
    <system:String x:Key="muxformat">Muxformat</system:String>
    <system:String x:Key="nojobnow">There are currently no queued tasks</system:String>
    <system:String x:Key="id">ID</system:String>
    <system:String x:Key="type">Type</system:String>
    <system:String x:Key="input">Input</system:String>
    <system:String x:Key="output">Output</system:String>
    <system:String x:Key="status">Status</system:String>
    <system:String x:Key="startqueue">StartQueue</system:String>
    <system:String x:Key="startjob">SingleStart</system:String>
    <system:String x:Key="startjobtooltip">The selected task will be started separately, and the next task will not be performed after the end.</system:String>
    <system:String x:Key="stopalljob">StopAll</system:String>
    <system:String x:Key="pausejob">Pause</system:String>
    <system:String x:Key="resumejob">Resume</system:String>
    <system:String x:Key="stopjob">Stop</system:String>
    <system:String x:Key="resetjob">Reset</system:String>
    <system:String x:Key="deletejob">Delete</system:String>
    <system:String x:Key="fileinput">FileInput</system:String>
    <system:String x:Key="openmkvtoolnix">Open MKV-tool-nix GUI</system:String>
    <system:String x:Key="openmkvtoolnixdesc">Start mkvtoolnix-gui, you can have full settings to mix various things for mkv</system:String>
    <system:String x:Key="open">Run</system:String>
    <system:String x:Key="finish">Finish</system:String>
    <system:String x:Key="openvsreopgui">Start VSREPO filter manager</system:String>
    <system:String x:Key="openvsreopguidesc">Through the VSREPOGUI software, you can easily download and update the filters used by VapourSynth</system:String>
    <system:String x:Key="associationvpy">Association vpy file</system:String>
    <system:String x:Key="associationvpydesc">Associate the vpy format file with the VapourSynth editor, double-click to start it directly (administrator privileges required)</system:String>
    <system:String x:Key="association">Association</system:String>
    <system:String x:Key="associated">Associated</system:String>
    <system:String x:Key="disassociation">Disassociation</system:String>
    <system:String x:Key="softwarelanguage">Software Language</system:String>
    <system:String x:Key="autoupdate">Auto update</system:String>
    <system:String x:Key="autoupdatedesc">If checked, the software update will be detected online when the software starts</system:String>
    <system:String x:Key="autoupdateencoderprofiles">Automatic update encoder profiles from networking. (detected at software startup)</system:String>
    <system:String x:Key="saveandupdate">Save and update</system:String>
    <system:String x:Key="autostartqueue">Autostart queue</system:String>
    <system:String x:Key="autostartqueuedesc">If checked, it will automatically start executing when a new task is added to the queue</system:String>
    <system:String x:Key="add">Add</system:String>
    <system:String x:Key="delete">Delete</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="profilename">Profile name</system:String>
    <system:String x:Key="profiletype">Encoding type</system:String>
    <system:String x:Key="profileparameter">Encoding parameters</system:String>
    <system:String x:Key="profileoutputformat">Output format</system:String>
    <system:String x:Key="profileaudionormalize">Audio normalize</system:String>
    <system:String x:Key="error">Error</system:String>
    <system:String x:Key="tips">Tips</system:String>
    <system:String x:Key="programNotAllowedToRunRepeatedly">Programs are not allowed to run repeatedly</system:String>
    <system:String x:Key="videoInputIsEmpty">Video input is empty</system:String>
    <system:String x:Key="noEncoderProfilesSelected">No Encoder Profiles selected</system:String>
    <system:String x:Key="videoOutputIsEmpty">Video output is empty</system:String>
    <system:String x:Key="audioInputIsEmpty">Audio input is empty</system:String>
    <system:String x:Key="audioOutputIsEmpty">Audio output is empty</system:String>
    <system:String x:Key="delayFormatError">Delay format error</system:String>
    <system:String x:Key="chapterFileDoesNotExist">Chapter file does not exist</system:String>
    <system:String x:Key="chapterFormatErrorTipsDesc">The chapter file format is not supported! (Only supports xml/txt specific chapter files)</system:String>
    <system:String x:Key="fileNotExist">File does not exist</system:String>
    <system:String x:Key="preparing">Preparing</system:String>
    <system:String x:Key="demuxing">Demuxing</system:String>
    <system:String x:Key="vpyEditorAssociationTipsDesc">.vpy file is not associated with the VsEdit editor, is it associated? (Click Cancel to no longer prompt)</system:String>
    <system:String x:Key="needToKeepOneCustomProfile">At least one custom profile needs to be kept</system:String>
    <system:String x:Key="profileNameCantBeDefault">Please modify the default profile name</system:String>
    <system:String x:Key="profileNameCantBeEmpty">Profile name cannot be empty</system:String>
    <system:String x:Key="profileTypeCantBeEmpty">Encoding type cannot be empty</system:String>
    <system:String x:Key="profileOutputFormatCantBeEmpty">Output format cannot be empty</system:String>
    <system:String x:Key="updateChecking">Checking for main program update</system:String>
    <system:String x:Key="updateCheckingLocalVersion">Checking local program version</system:String>
    <system:String x:Key="updateGetingServerVersion">Getting server version</system:String>
    <system:String x:Key="updateFilesChecking">Checking for updates</system:String>
    <system:String x:Key="updateButDisable">Update found, but automatic update is turned off in settings</system:String>
    <system:String x:Key="updateDownloading">Downloading update:</system:String>
    <system:String x:Key="updateUpdating">Updating file:</system:String>
    <system:String x:Key="updateButJobIsRuning">Jobs is running, update on next startup</system:String>
    <system:String x:Key="updateIsNewest">The latest version</system:String>
    <system:String x:Key="updateCoreExe">Update the main program</system:String>
    <system:String x:Key="updateCoreExeTipsDesc">The main program needs to be updated, whether to restart immediately?</system:String>
    <system:String x:Key="updateCoreExeWait">The main program needs to be updated after restarting</system:String>
    <system:String x:Key="updateCheckFail">Check for update failed</system:String>
    <system:String x:Key="queueCreatingLwi">Creating lwi file</system:String>
    <system:String x:Key="queueCreatingCache">Parsing file</system:String>
    <system:String x:Key="queueMuxing">Muxing</system:String>
    <system:String x:Key="queueFinish">Finished</system:String>
    <system:String x:Key="queueStoped">Stopped</system:String>
    <system:String x:Key="queueRuning">In progress</system:String>
    <system:String x:Key="timeConsuming">Time-consuming</system:String>
    <system:String x:Key="muxMuxing">Muxing</system:String>
    <system:String x:Key="demux">Demux</system:String>
    <system:String x:Key="demuxAutoFixDelay">Audio delay fixed (but not necessarily accurate)</system:String>
    <system:String x:Key="second">s</system:String>
    <system:String x:Key="exitQueueIsRuning">There are queue tasks in progress, please wait for all tasks to complete and exit.</system:String>
    <system:String x:Key="simpleEncode">Simple Encode</system:String>
    <system:String x:Key="advancedEncode">Advanced Encode</system:String>
    <system:String x:Key="subtitleFile">Subtitle File</system:String>
    <system:String x:Key="advancedEncodeInputErrorTipsDesc">Advanced Encode only supports input vpy as video input, please use Simple Encode for video input</system:String>
    <system:String x:Key="addqueue">Add Queue</system:String>
    <system:String x:Key="resolutionSetting">Resolution Setting</system:String>
    <system:String x:Key="resolutionDefault">Default Resolution</system:String>
    <system:String x:Key="resolutionTipsDesc">Choosing a larger resolution than the default video is generally not necessary, VSGUI does not do any AI methods, just simple stretching.</system:String>
    <system:String x:Key="EncodePreview">Preview</system:String>
    <system:String x:Key="simpleEncodePreviewTipsDesc">After opening the editor, click Preview (or shortcut key F5) to preview. Modifying the script will not save the final suppression result. If you need to edit the script, please use advanced suppression.</system:String>
    <system:String x:Key="resolutionFormatError">Resolution format error</system:String>
    <system:String x:Key="subtitleFileError">Subtitle File Error</system:String>
    <system:String x:Key="netEncoderUpdating">Profiles Updating...</system:String>
    <system:String x:Key="netEncoderUpdateError">Profiles Update Error</system:String>
    <system:String x:Key="netEncoderUpdateSuccess">Profiles Update Success</system:String>
    <system:String x:Key="ok">OK</system:String>
    <system:String x:Key="yes">YES</system:String>
    <system:String x:Key="no">NO</system:String>
    <system:String x:Key="Cancel">CANCEL</system:String>
    <system:String x:Key="nomoreprompts">No More Prompts</system:String>
    <system:String x:Key="netEncoderProtectDesc">The profile is NetEncoder. Editing is not allowed.</system:String>
    <system:String x:Key="autoGenerateCut">When entering the vpy script, automatically read the Cuts information</system:String>
    <system:String x:Key="autoGenerateCutDesc">In advanced Encode mode, when inputting a vpy script, the clip script is automatically read from the script and filled in the audio information area (Complex scripts are not supported).</system:String>
    <system:String x:Key="queueDeleteCacheTipsDesc">The following temporary files exist in the task. Do you want to delete them?</system:String>
    <system:String x:Key="notInstalled">Not Installed</system:String>
    <system:String x:Key="system">system</system:String>
    <system:String x:Key="buildin">build-in</system:String>
    <system:String x:Key="enableLog">Enable FileLog</system:String>
    <system:String x:Key="enableLogDesc">After it is enabled, a log directory will be created in the software directory, and the output of task execution will be saved for troubleshooting and feedback.</system:String>
    <system:String x:Key="useSystemEnvironmentWarningVsEditor">You have enabled the system environment feature, but you are still associated with the built-in VsEditor editor. The built-in editors always use the built-in Python and Vapoursynth, it is recommended that you disassociate and install additional editors yourself.</system:String>
    <system:String x:Key="cutstrFormatError">Audio Cut Format Error</system:String>
    <system:String x:Key="fpsstrFormatError">fps text empty</system:String>
    <system:String x:Key="rescan">Recheck software update</system:String>
    <system:String x:Key="enableQueueLog">Enable queue log</system:String>
    <system:String x:Key="enableQueueLogDesc">After enabling it, a queue log box will be displayed in the queue interface, displaying a certain number of recent log contents.</system:String>
    <system:String x:Key="openfiltersscriptsdirectory">Open the filters/scripts directory</system:String>
    <system:String x:Key="openfilters">Filter (dll) directory</system:String>
    <system:String x:Key="openscripts">script (py) directory</system:String>
    <system:String x:Key="simpleVideoInputPlaceholder">Single file, Drag the video to be suppressed here, it will automatically judge and fill the audio input</system:String>
    <system:String x:Key="simpleAudioInputPlaceholder">If you need to use a different audio from the original video, you can drag the audio here after dragging the video</system:String>
    <system:String x:Key="simpleSubInputPlaceholder">support ass/srt/sup, use the | symbol to separate multiple files</system:String>
    <system:String x:Key="enableCustomPyenv">Use custom Python Environment</system:String>

    <system:String x:Key="p001">Whether to restart the resource manager immediately to take effect immediately</system:String>
    <system:String x:Key="p002">It will be filled in automatically after you put it into the input file, or you can set it manually.</system:String>
    <system:String x:Key="p003">An unexpected error occurred</system:String>
    <system:String x:Key="p004">A fatal error has been encountered and will exit. If everything goes smoothly, the crash log will be saved to the log directory. Please submit an issue to help me improve it.</system:String>
    <system:String x:Key="p005">Encoder path</system:String>
    <system:String x:Key="p007">pipe input parameter</system:String>
    <system:String x:Key="p008">cli output parameter</system:String>
    <system:String x:Key="p009">Customized</system:String>
    <system:String x:Key="p010">Video encoder parameter settings</system:String>
    <system:String x:Key="p011">Audio encoder parameter settings</system:String>
    <system:String x:Key="p012">Encoder path cannot be empty</system:String>
    <system:String x:Key="p013">The output path prefix must be . (such as .mp4)</system:String>
    <system:String x:Key="p014">Save successfully</system:String>
    <system:String x:Key="p015">The file pointed to by the encoder path does not exist</system:String>
    <system:String x:Key="p016">Supports absolute paths and relative paths</system:String>
    <system:String x:Key="p017">The encoder accepts input parameters passed in by pipe, such as -y -i -</system:String>
    <system:String x:Key="p018">The encoder sets the parameters of the output file path, such as -o</system:String>
    <system:String x:Key="p019">Used to set suppression parameters, the setting parameter types of each encoder are different</system:String>
    <system:String x:Key="p020">Only supports placing vpy scripts, 1 or more files</system:String>
    <system:String x:Key="p021">The vpy script will be automatically generated after reading, and can also be modified manually</system:String>
    <system:String x:Key="p022">Put in video or separate audio or avs file, 1 or more files, automatically select the first audio track and read the delay when placing the video</system:String>
    <system:String x:Key="p023">The audio input will be automatically generated after reading, and can also be modified manually</system:String>
    <system:String x:Key="p024">Optional. Only supports xml/txt specific chapter files</system:String>
    <system:String x:Key="p025">Inputs...</system:String>
    <system:String x:Key="p026">outputs...</system:String>
    <system:String x:Key="p027">When inputting multiple files, the automatic queue function cannot be used. Please queue video and audio separately.</system:String>
    <system:String x:Key="p028">Use mkvtoolnix for packaging</system:String>
    <system:String x:Key="p029">Update using agent</system:String>
    <system:String x:Key="p030">The format is socks5://127.0.0.1:1234. If left blank, the system settings will be used</system:String>
    <system:String x:Key="p031">Export vpy to video path</system:String>
    <system:String x:Key="p032">[xxx:xxx]+[xxx:xxx]</system:String>
    <system:String x:Key="p033">The update has been downloaded and will be updated after the next restart</system:String>
    <system:String x:Key="p034">Other settings</system:String>
    <system:String x:Key="p035">Video deinterlacing</system:String>
    <system:String x:Key="p036">Subtitles use VSFilterMod</system:String>
    <system:String x:Key="p037">VSGUI uses libass for subtitle rendering by default, but aegisub uses VSFilter for rendering by default, which results in differences in some subtitle effects. Checking this option will switch to using VSFilterMod. only simple suppression is effective.</system:String>
    <system:String x:Key="p038">Cannot find vsedit-previewer.exe.</system:String>
    <system:String x:Key="p039">Use non-built-in environment</system:String>
    <system:String x:Key="p040">Environment selection</system:String>
    <system:String x:Key="p041">Select the environment used for suppression</system:String>
    <system:String x:Key="p042">Python environment path</system:String>
    <system:String x:Key="p043">Click the button on the right to select the Python path. Vs needs to be installed in the same directory</system:String>
    <system:String x:Key="p044">Built-in Python and Vs environment not found</system:String>
    <system:String x:Key="p045">vsedit.exe was not found in the current selection environment</system:String>
    <system:String x:Key="p046">No recognized plugins path found</system:String>
    <system:String x:Key="p047">The system environment does not currently support opening script paths</system:String>
    <system:String x:Key="p048">Generate script error</system:String>
    <system:String x:Key="p049">VSRepoGUI.exe was not found in the current selection environment</system:String>
    <system:String x:Key="p050">Non-built-in environments do not support one-click setting of VsEditor association</system:String>
    <system:String x:Key="p051">Subtitle input</system:String>
    <system:String x:Key="p052">The package output target already exists and cannot be overwritten</system:String>

</ResourceDictionary>