VSGUI/Properties/Langs/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="encode">压制</system:String>
    <system:String x:Key="queue">队列</system:String>
    <system:String x:Key="features">功能</system:String>
    <system:String x:Key="tools">工具</system:String>
    <system:String x:Key="setting">设置</system:String>
    <system:String x:Key="video">视频</system:String>
    <system:String x:Key="videoinput">视频输入</system:String>
    <system:String x:Key="videooutput">视频输出</system:String>
    <system:String x:Key="audioinput">音频输入</system:String>
    <system:String x:Key="audiooutput">音频输出</system:String>
    <system:String x:Key="encoderprofiles">编码器参数</system:String>
    <system:String x:Key="openvseditor">vpy编辑器</system:String>
    <system:String x:Key="encodesingle">单独队列</system:String>
    <system:String x:Key="encodeauto">自动队列</system:String>
    <system:String x:Key="audio">音频</system:String>
    <system:String x:Key="audioinputtooltip">支持直接放入视频文件，将读取第一音轨并智能处理如动态帧率等情况，并且自动输入帧率。但也可以解流处理延迟后单独放入音频。</system:String>
    <system:String x:Key="cut">剪切</system:String>
    <system:String x:Key="cuttooltip">每一个剪切使用[xxx:xxx]的格式（xxx为帧数），使用+连接表示同一组剪切，使用&amp;连接表示在上一组剪切后的再剪切。</system:String>
    <system:String x:Key="delay">延迟</system:String>
    <system:String x:Key="mux">封装</system:String>
    <system:String x:Key="chapterfile">章节文件</system:String>
    <system:String x:Key="muxformat">封装格式</system:String>
    <system:String x:Key="nojobnow">当前暂无任务</system:String>
    <system:String x:Key="id">ID</system:String>
    <system:String x:Key="type">类型</system:String>
    <system:String x:Key="input">输入</system:String>
    <system:String x:Key="output">输出</system:String>
    <system:String x:Key="status">状态</system:String>
    <system:String x:Key="startqueue">开始队列</system:String>
    <system:String x:Key="startjob">单项开始</system:String>
    <system:String x:Key="startjobtooltip">将单独开启选中的这个任务，结束后也不会进行下一个任务。</system:String>
    <system:String x:Key="stopalljob">全部停止</system:String>
    <system:String x:Key="pausejob">暂停</system:String>
    <system:String x:Key="resumejob">继续</system:String>
    <system:String x:Key="stopjob">停止</system:String>
    <system:String x:Key="resetjob">重置</system:String>
    <system:String x:Key="deletejob">删除</system:String>
    <system:String x:Key="fileinput">文件输入</system:String>
    <system:String x:Key="openmkvtoolnix">启动MKV封装工具</system:String>
    <system:String x:Key="openmkvtoolnixdesc">启动mkvtoolnix-gui，可以拥有充分的设置混流各种东西为mkv</system:String>
    <system:String x:Key="open">运行</system:String>
    <system:String x:Key="finish">完成</system:String>
    <system:String x:Key="openvsreopgui">启动VSREPO滤镜管理器</system:String>
    <system:String x:Key="openvsreopguidesc">通过VSREPOGUI软件，可以方便的下载、更新VapourSynth要用到的滤镜</system:String>
    <system:String x:Key="associationvpy">关联vpy文件</system:String>
    <system:String x:Key="associationvpydesc">使vpy格式的文件关联VapourSynth编辑器，双击即可直接启动（需要管理员权限）</system:String>
    <system:String x:Key="association">关联</system:String>
    <system:String x:Key="associated">已关联</system:String>
    <system:String x:Key="disassociation">取消关联</system:String>
    <system:String x:Key="softwarelanguage">软件语言</system:String>
    <system:String x:Key="autoupdate">自动更新软件</system:String>
    <system:String x:Key="autoupdatedesc">勾选后，软件启动时将联网检测软件更新</system:String>
    <system:String x:Key="autoupdateencoderprofiles">自动联网获取编码器配置（软件启动时检测）</system:String>
    <system:String x:Key="saveandupdate">保存并更新</system:String>
    <system:String x:Key="autostartqueue">自动开始队列</system:String>
    <system:String x:Key="autostartqueuedesc">勾选后，当新任务添加进队列后会自动开始执行</system:String>
    <system:String x:Key="add">新增</system:String>
    <system:String x:Key="delete">删除</system:String>
    <system:String x:Key="save">保存</system:String>
    <system:String x:Key="profilename">配置名称</system:String>
    <system:String x:Key="profiletype">编码器类型</system:String>
    <system:String x:Key="profileparameter">编码参数</system:String>
    <system:String x:Key="profileoutputformat">输出格式</system:String>
    <system:String x:Key="profileaudionormalize">音频标准化</system:String>
    <system:String x:Key="error">错误</system:String>
    <system:String x:Key="tips">提示</system:String>
    <system:String x:Key="programNotAllowedToRunRepeatedly">程序不允许重复运行</system:String>
    <system:String x:Key="videoInputIsEmpty">视频输入为空</system:String>
    <system:String x:Key="noEncoderProfilesSelected">未选择编码器设置</system:String>
    <system:String x:Key="videoOutputIsEmpty">视频输出为空</system:String>
    <system:String x:Key="audioInputIsEmpty">音频输入为空</system:String>
    <system:String x:Key="audioOutputIsEmpty">音频输出为空</system:String>
    <system:String x:Key="delayFormatError">延迟格式错误</system:String>
    <system:String x:Key="chapterFileDoesNotExist">章节文件不存在</system:String>
    <system:String x:Key="chapterFormatErrorTipsDesc">章节文件格式不支持！（仅支持xml/txt特定章节文件）</system:String>
    <system:String x:Key="fileNotExist">文件不存在</system:String>
    <system:String x:Key="preparing">准备中</system:String>
    <system:String x:Key="demuxing">解流中</system:String>
    <system:String x:Key="vpyEditorAssociationTipsDesc">.vpy文件未关联到VsEdit编辑器，是否关联？ （点击取消不再提示）</system:String>
    <system:String x:Key="needToKeepOneCustomProfile">需要至少保留一个自定义配置</system:String>
    <system:String x:Key="profileNameCantBeDefault">请修改默认的配置名</system:String>
    <system:String x:Key="profileNameCantBeEmpty">配置名不能为空</system:String>
    <system:String x:Key="profileTypeCantBeEmpty">编码器类型不能为空</system:String>
    <system:String x:Key="profileOutputFormatCantBeEmpty">输出格式不能为空</system:String>
    <system:String x:Key="updateChecking">正在检查主程序更新</system:String>
    <system:String x:Key="updateCheckingLocalVersion">正在检查本地程序版本</system:String>
    <system:String x:Key="updateGetingServerVersion">正在获取服务器版本</system:String>
    <system:String x:Key="updateFilesChecking">正在检查更新</system:String>
    <system:String x:Key="updateButDisable">发现版本更新，但设置中关闭了自动更新</system:String>
    <system:String x:Key="updateDownloading">正在下载更新：</system:String>
    <system:String x:Key="updateUpdating">正在更新文件：</system:String>
    <system:String x:Key="updateButJobIsRuning">有任务正在运行，下次启动时更新</system:String>
    <system:String x:Key="updateIsNewest">已为最新版本</system:String>
    <system:String x:Key="updateCoreExe">更新主程序</system:String>
    <system:String x:Key="updateCoreExeTipsDesc">主程序需要更新，是否立刻重启？</system:String>
    <system:String x:Key="updateCoreExeWait">主程序需要重启后更新</system:String>
    <system:String x:Key="updateCheckFail">检查更新失败</system:String>
    <system:String x:Key="queueCreatingLwi">正在创建lwi文件</system:String>
    <system:String x:Key="queueCreatingCache">正在解析文件</system:String>
    <system:String x:Key="queueMuxing">正在封装</system:String>
    <system:String x:Key="queueFinish">已完成</system:String>
    <system:String x:Key="queueStoped">已停止</system:String>
    <system:String x:Key="queueRuning">进行中</system:String>
    <system:String x:Key="timeConsuming">耗时</system:String>
    <system:String x:Key="muxMuxing">封装中</system:String>
    <system:String x:Key="demux">解流</system:String>
    <system:String x:Key="demuxAutoFixDelay">已修正音频延迟(但不一定准确)</system:String>
    <system:String x:Key="second">秒</system:String>
    <system:String x:Key="exitQueueIsRuning">有队列任务正在进行中，请等待所有任务完成后退出。</system:String>
    <system:String x:Key="simpleEncode">简易压制</system:String>
    <system:String x:Key="advancedEncode">高级压制</system:String>
    <system:String x:Key="subtitleFile">字幕文件</system:String>
    <system:String x:Key="advancedEncodeInputErrorTipsDesc">高级压制仅支持输入vpy作为视频输入，视频输入请使用简易压制</system:String>
    <system:String x:Key="addqueue">添加队列</system:String>
    <system:String x:Key="resolutionSetting">分辨率设置</system:String>
    <system:String x:Key="resolutionDefault">默认分辨率</system:String>
    <system:String x:Key="resolutionTipsDesc">选择比默认视频更大的分辨率通常来说没有必要，VSGUI不会进行任何AI方法，仅进行简单的拉伸。</system:String>
    <system:String x:Key="EncodePreview">预览</system:String>
    <system:String x:Key="simpleEncodePreviewTipsDesc">打开编辑器后，点击Preview（或快捷键F5）进行预览，修改该脚本并不会保存至最终的压制结果，如果需要编辑脚本，请使用高级压制。</system:String>
    <system:String x:Key="resolutionFormatError">分辨率格式异常</system:String>
    <system:String x:Key="subtitleFileError">字幕文件不存在</system:String>
    <system:String x:Key="netEncoderUpdating">配置更新中...</system:String>
    <system:String x:Key="netEncoderUpdateError">配置更新失败</system:String>
    <system:String x:Key="netEncoderUpdateSuccess">配置更新成功</system:String>
    <system:String x:Key="ok">确定</system:String>
    <system:String x:Key="yes">是</system:String>
    <system:String x:Key="no">否</system:String>
    <system:String x:Key="Cancel">取消</system:String>
    <system:String x:Key="nomoreprompts">不再提示</system:String>
    <system:String x:Key="netEncoderProtectDesc">该配置为网络配置，不允许修改</system:String>
    <system:String x:Key="autoGenerateCut">输入vpy脚本时，自动读取Cuts信息</system:String>
    <system:String x:Key="autoGenerateCutDesc">在高级压制模式下，输入vpy脚本时，自动从脚本中读取剪辑脚本，并填写到音频信息区（不支持复杂脚本）。</system:String>
    <system:String x:Key="queueDeleteCacheTipsDesc">任务存在如下临时文件，是否删除？</system:String>
    <system:String x:Key="notInstalled">未安装</system:String>
    <system:String x:Key="useSystemEnvironment">使用系统环境</system:String>
    <system:String x:Key="useSystemEnvironmentDesc">使用系统中的Python及Vapoursynth替代软件内置环境。需要在检测到已安装时才能启用。</system:String>
    <system:String x:Key="system">系统</system:String>
    <system:String x:Key="buildin">内置</system:String>
    <system:String x:Key="enableLog">启用文件日志</system:String>
    <system:String x:Key="enableLogDesc">启用后将在软件目录新建log目录，并保存任务执行的输出，便于排查错误和反馈。</system:String>
    <system:String x:Key="useSystemEnvironmentWarningVsEditor">您启用了系统环境功能，但您依然关联了内置VsEditor编辑器。内置的编辑器始终使用内置的Python和Vapoursynth，建议您取消关联并自行另外安装编辑器。</system:String>
    <system:String x:Key="cutstrFormatError">音频切割格式异常</system:String>
    <system:String x:Key="fpsstrFormatError">fps为空</system:String>
    <system:String x:Key="rescan">联网校验软件完整性</system:String>
    <system:String x:Key="enableQueueLog">启用队列简要日志</system:String>
    <system:String x:Key="enableQueueLogDesc">启用后将在队列界面中显示一个队列日志框，显示最近一定数量的日志内容。</system:String>
    <system:String x:Key="openfiltersscriptsdirectory">打开滤镜/脚本目录</system:String>
    <system:String x:Key="openfilters">滤镜(dll)目录</system:String>
    <system:String x:Key="openscripts">脚本(py)目录</system:String>
    <system:String x:Key="simpleVideoInputPlaceholder">单文件，将要压制的视频拖入此处，将自动判断并填充音频输入</system:String>
    <system:String x:Key="simpleAudioInputPlaceholder">如果需要使用与原视频不同的音频，可以在拖入视频后将音频拖入此处</system:String>
    <system:String x:Key="simpleSubInputPlaceholder">支持ass/srt/sup，使用|符号分隔多个文件</system:String>

    <system:String x:Key="p001">是否立刻重启资源管理器以马上生效</system:String>
    <system:String x:Key="p002">放入输入文件后会自动填写，也可以手动设置</system:String>
    <system:String x:Key="p003">发生了意料之外的错误</system:String>
    <system:String x:Key="p004">遇到致命错误，即将退出。如果顺利Crash日志将保存至log目录，麻烦提交issue协助我改进。</system:String>
    <system:String x:Key="p005">编码器路径</system:String>
    <system:String x:Key="p007">pipe输入连接符</system:String>
    <system:String x:Key="p008">cli输出连接符</system:String>
    <system:String x:Key="p009">自定义</system:String>
    <system:String x:Key="p010">视频编码器参数设置</system:String>
    <system:String x:Key="p011">音频编码器参数设置</system:String>
    <system:String x:Key="p012">编码器路径不能为空</system:String>
    <system:String x:Key="p013">输出路径前缀必须为.（如 .mp4）</system:String>
    <system:String x:Key="p014">保存成功</system:String>
    <system:String x:Key="p015">编码器路径指向文件不存在</system:String>
    <system:String x:Key="p016">支持绝对路径与相对路径</system:String>
    <system:String x:Key="p017">编码器接受由pipe传入的input的参数，如-y -i -</system:String>
    <system:String x:Key="p018">编码器设置输出文件路径的参数，如-o</system:String>
    <system:String x:Key="p019">用于设置压制参数，各编码器的设置参数类型不同</system:String>
    <system:String x:Key="p020">只支持放入vpy脚本，1个或多个文件</system:String>
    <system:String x:Key="p021">vpy脚本读取后会自动生成，也可以手动修改</system:String>
    <system:String x:Key="p022">放入视频或单独音频或avs脚本，1个或多个文件，放入视频时自动选择第1音轨并读取延迟</system:String>
    <system:String x:Key="p023">音频输入读取后将自动生成，也可以手动修改</system:String>
    <system:String x:Key="p024">可选。仅支持xml/txt特定章节文件</system:String>
    <system:String x:Key="p025">个输入…</system:String>
    <system:String x:Key="p026">个输出…</system:String>
    <system:String x:Key="p027">多文件输入时，无法使用自动队列功能。请分别将视频和音频单独队列。</system:String>
    <system:String x:Key="p028">使用mkvtoolnix进行封装</system:String>
    <system:String x:Key="p029">更新使用代理</system:String>
    <system:String x:Key="p030">格式如socks5://127.0.0.1:1234，留空则使用系统设置</system:String>
    <system:String x:Key="p031">导出vpy到视频目录</system:String>
    <system:String x:Key="p032">[xxx:xxx]+[xxx:xxx]</system:String>
    <system:String x:Key="p033">更新已下载完成，下次重新启动后更新</system:String>
    <system:String x:Key="p034">其他设置</system:String>
    <system:String x:Key="p035">视频反交错</system:String>
    <system:String x:Key="p036">字幕使用xy-VSFilter</system:String>
    <system:String x:Key="p037">VSGUI默认使用libass来进行字幕渲染，但aegisub默认使用xy-VSFilter进行渲染，这导致部分字幕效果存在差异，勾选此项将切换为使用xy-VSFilter，仅简易压制有效。</system:String>

</ResourceDictionary>