VSGUI/MainWindow.xaml

<Window x:Class="VSGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSGUI"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="VSGUI" Height="650" Width="700" MinHeight="650" MinWidth="700"
        x:Name="windowcontrol"
        Closing="Window_Closing" Closed="Window_Closed">

    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="5,6,5,0" IsSynchronizedWithCurrentItem="True" UseLayoutRounding="False">
            <TabItem Header="{DynamicResource encode}">
                <ScrollViewer>
                    <Grid Margin="15,10,15,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <WrapPanel HorizontalAlignment="Center">
                            <hc:ButtonGroup>
                                <RadioButton x:Name="simpleEncodeButton" Content="{DynamicResource simpleEncode}" Checked="EncodeTabButton_Checked"/>
                                <RadioButton x:Name="advancedEncodeButton" Content="{DynamicResource advancedEncode}" Checked="EncodeTabButton_Checked"/>
                            </hc:ButtonGroup>
                        </WrapPanel>
                        <!--简易压制-->
                        <StackPanel x:Name="simpleEncodePanel" Grid.Row="1">
                            <TextBlock Text="{DynamicResource input}" Margin="5,3,0,6" Foreground="#a3a3a3"/>
                            <Border Style="{StaticResource BorderRegion}">
                                <hc:UniformSpacingPanel Spacing="6" Orientation="Vertical">
                                    <!--视频输入-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource videoinput}"/>
                                        <hc:TextBox x:Name="simplevideoinputbox" Grid.Column="1" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop" hc:InfoElement.Placeholder="{DynamicResource simpleVideoInputPlaceholder}"/>
                                        <Button x:Name="simplevideoinput" Grid.Column="2" Content="..." Margin="4,0,0,0" Click="OpenFileSelect_Click"/>
                                    </Grid>
                                    <!--音频输入-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource audioinput}"/>
                                        <hc:TextBox x:Name="simpleaudioinputbox" Grid.Column="1" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop" hc:InfoElement.Placeholder="{DynamicResource simpleAudioInputPlaceholder}"/>
                                        <Button x:Name="simpleaudioinput" Grid.Column="2" Content="..." Margin="4,0,0,0" Click="OpenFileSelect_Click"/>
                                    </Grid>
                                    <!--视频编码参数-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock Text="{DynamicResource video}"/>
                                            <TextBlock Text="{DynamicResource encoderprofiles}"/>
                                        </WrapPanel>
                                        <ComboBox x:Name="simplevideoencoderbox" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="encoderbox_SelectionChanged"/>
                                        <Button Grid.Column="2" Content="{DynamicResource setting}" Margin="4,0,0,0" Click="VideoEncoderButton_Click"/>
                                    </Grid>
                                    <!--音频编码参数-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock Text="{DynamicResource audio}"/>
                                            <TextBlock Text="{DynamicResource encoderprofiles}"/>
                                        </WrapPanel>
                                        <ComboBox x:Name="simpleaudioencoderbox" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="encoderbox_SelectionChanged"/>
                                        <Button Grid.Column="2" Content="{DynamicResource setting}" Margin="4,0,0,0" Click="AudioEncoderButton_Click"/>
                                    </Grid>
                                </hc:UniformSpacingPanel>
                            </Border>
                            <TextBlock Text="{DynamicResource setting}" Margin="5,10,0,6" Foreground="#a3a3a3"/>
                            <Border Style="{StaticResource BorderRegion}">
                                <hc:UniformSpacingPanel Spacing="6" Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource resolutionSetting}"/>
                                        <ComboBox x:Name="simpleresolutionbox" Grid.Column="1" MinWidth="60" SelectedIndex="0" ToolTip="{DynamicResource resolutionTipsDesc}" IsEditable="True">
                                            <ComboBoxItem Content="{DynamicResource resolutionDefault}"/>
                                            <ComboBoxItem Content="480P"/>
                                            <ComboBoxItem Content="720P"/>
                                            <ComboBoxItem Content="1080P"/>
                                            <ComboBoxItem Content="1440P"/>
                                            <ComboBoxItem Content="2160P"/>
                                        </ComboBox>
                                    </Grid>
                                    <!--字幕文件-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource subtitleFile}"/>
                                        <hc:TextBox x:Name="simpleasspathinputbox" Grid.Column="1" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop"  hc:InfoElement.Placeholder="{DynamicResource simpleSubInputPlaceholder}"/>
                                        <Button x:Name="simpleasspathinput" Grid.Column="2" Content="..." Margin="4,0,0,0" Click="OpenFileSelect_Click"/>
                                    </Grid>
                                    <!--章节文件-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource chapterfile}"/>
                                        <hc:TextBox x:Name="simplecapinputbox" Grid.Column="1" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop" hc:InfoElement.Placeholder="{DynamicResource simpleCapInputPlaceholder}"/>
                                        <Button x:Name="simplecapinput" Grid.Column="2" Content="..." Margin="4,0,0,0" Click="OpenFileSelect_Click"/>
                                    </Grid>
                                    <!--封装格式-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource muxformat}" Margin="0,0,6,0"/>
                                        <ComboBox x:Name="simplemuxsuffixbox" Grid.Column="1" MinWidth="60" SelectionChanged="muxsuffixbox_SelectionChanged">
                                            <ComboBoxItem Content="mp4"/>
                                            <ComboBoxItem Content="mkv"/>
                                        </ComboBox>
                                    </Grid>
                                </hc:UniformSpacingPanel>
                            </Border>
                            <TextBlock Text="{DynamicResource output}" Margin="5,10,0,6" Foreground="#a3a3a3"/>
                            <Border Style="{StaticResource BorderRegion}">
                                <hc:UniformSpacingPanel Spacing="6" Orientation="Vertical">
                                    <!--视频输出-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource videooutput}"/>
                                        <TextBox x:Name="simplevideooutputbox" Grid.Column="1"/>
                                        <Button x:Name="simplevideooutput" Grid.Column="2" Content="..." Margin="4,0,0,0" Tag="simplevideoout" Click="SaveFileSelect_Click"/>
                                    </Grid>
                                    <!--其他操作-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="1">
                                            <Button Content="{DynamicResource simpleEncodePreview}" Margin="4,0,0,0" ToolTipService.InitialShowDelay='0' ToolTip="{DynamicResource simpleEncodePreviewTipsDesc}" Click="SimpleOpenEditorButton_Click"/>
                                            <Button Content="{DynamicResource addqueue}" Style="{StaticResource ButtonPrimary}" Margin="6,0,0,0" Click="SimpleAutoEncodeButton_Click"/>
                                        </DockPanel>
                                    </Grid>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </StackPanel>
                        <!--手动压制-->
                        <StackPanel x:Name="advancedEncodePanel" Grid.Row="1" Visibility="Collapsed">
                            <!--视频区-->
                            <TextBlock Text="{DynamicResource video}" Margin="5,3,0,6" Foreground="#a3a3a3"/>
                            <Border x:Name="videoborder" Style="{StaticResource BorderRegion}" AllowDrop="True" PreviewDrop="Border_Drop">
                                <hc:UniformSpacingPanel Spacing="6" Orientation="Vertical">
                                    <!--vpy输入-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource videoinput}"/>
                                        <TextBox x:Name="videoinputbox" Grid.Column="1" PreviewDragOver="TextBox_PreviewDragOver"/>
                                        <Button x:Name="videoinput" Grid.Column="2" Content="..." Margin="4,0,0,0" Click="OpenFileSelect_Click"/>
                                    </Grid>
                                    <!--视频输出-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource videooutput}"/>
                                        <TextBox x:Name="videooutputbox" Grid.Column="1" PreviewDragOver="TextBox_PreviewDragOver"/>
                                        <Button x:Name="videooutput" Grid.Column="2" Content="..." Margin="4,0,0,0" Tag="videoout" Click="SaveFileSelect_Click"/>
                                    </Grid>
                                    <!--编码参数-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource encoderprofiles}"/>
                                        <ComboBox x:Name="videoencoderbox" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="encoderbox_SelectionChanged"/>
                                        <Button Grid.Column="2" Content="{DynamicResource setting}" Margin="4,0,0,0" Click="VideoEncoderButton_Click"/>
                                    </Grid>
                                    <!--其他操作-->
                                    <Grid>
                                        <DockPanel HorizontalAlignment="Right">
                                            <Button Content="{DynamicResource openvseditor}" Margin="4,0,0,0" Click="OpenEditorButton_Click"/>
                                            <Button Content="{DynamicResource encodesingle}" Style="{StaticResource ButtonInfo}" Margin="4,0,0,0" Click="VideoSingleButton_Click"/>
                                        </DockPanel>
                                    </Grid>
                                </hc:UniformSpacingPanel>
                            </Border>
                            <!--音频区-->
                            <TextBlock Text="{DynamicResource audio}" Margin="5,10,0,6" Foreground="#a3a3a3"/>
                            <Border x:Name="audioborder" Style="{StaticResource BorderRegion}" AllowDrop="True" PreviewDrop="Border_Drop">
                                <hc:UniformSpacingPanel Spacing="6" Orientation="Vertical">
                                    <!--vpy输入-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource audioinput}"/>
                                        <TextBox x:Name="audioinputbox" Grid.Column="1" PreviewDragOver="TextBox_PreviewDragOver" ToolTip="{DynamicResource audioinputtooltip}"/>
                                        <Button x:Name="audioinput" Grid.Column="2" Content="..." Margin="4,0,0,0" Click="OpenFileSelect_Click"/>
                                    </Grid>
                                    <!--视频输出-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource audiooutput}"/>
                                        <TextBox x:Name="audiooutputbox" Grid.Column="1" PreviewDragOver="TextBox_PreviewDragOver"/>
                                        <Button x:Name="audiooutput" Grid.Column="2" Content="..." Margin="4,0,0,0" Tag="audioout" Click="SaveFileSelect_Click"/>
                                    </Grid>
                                    <!--编码参数-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource encoderprofiles}"/>
                                        <ComboBox x:Name="audioencoderbox" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="encoderbox_SelectionChanged"/>
                                        <Button Grid.Column="2" Content="{DynamicResource setting}" Margin="4,0,0,0" Click="AudioEncoderButton_Click"/>
                                    </Grid>
                                    <!--其他操作-->
                                    <Grid>
                                        <WrapPanel HorizontalAlignment="Right">
                                            <CheckBox x:Name="cutischecked" Content="{DynamicResource cut}" Checked="cutischecked_Checked" Unchecked="cutischecked_Checked"/>
                                            <DockPanel x:Name="cutpanel" Visibility="Collapsed">
                                                <TextBox x:Name="cuttextbox" Width="200" TextWrapping="Wrap" ToolTip="{DynamicResource cuttooltip}" Margin="6,0,6,0"/>
                                                <TextBlock VerticalAlignment="Center" Text="fps" Margin="0,0,6,0"/>
                                                <ComboBox x:Name="fpstextbox" MinWidth="80" IsEditable="True" VerticalAlignment="Center">
                                                    <ComboBoxItem Content="23.976"/>
                                                    <ComboBoxItem Content="29.97"/>
                                                </ComboBox>
                                            </DockPanel>
                                            <TextBlock Text="{DynamicResource delay}" VerticalAlignment="Center" Margin="6,0,4,0"/>
                                            <TextBox x:Name="audiodelaybox" Text="0" VerticalAlignment="Center" Width="60"/>
                                            <TextBlock Text="ms" VerticalAlignment="Center" Margin="1,0,0,0"/>
                                            <Button Content="{DynamicResource encodesingle}" Style="{StaticResource ButtonInfo}" Margin="8,0,0,0" Click="AudioSingleButton_Click"/>
                                        </WrapPanel>
                                    </Grid>
                                </hc:UniformSpacingPanel>
                            </Border>
                            <!--封装区-->
                            <TextBlock Text="{DynamicResource mux}" Margin="5,10,0,6" Foreground="#a3a3a3"/>
                            <Border x:Name="muxborder" Style="{StaticResource BorderRegion}" AllowDrop="True" PreviewDrop="Border_Drop">
                                <hc:UniformSpacingPanel Spacing="6" Orientation="Vertical">
                                    <!--章节文件-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource chapterfile}"/>
                                        <TextBox x:Name="capinputbox" Grid.Column="1" PreviewDragOver="TextBox_PreviewDragOver"/>
                                        <Button x:Name="capinput" Grid.Column="2" Content="..." Margin="4,0,0,0" Click="OpenFileSelect_Click"/>
                                    </Grid>
                                    <!--其他操作-->
                                    <Grid>
                                        <DockPanel HorizontalAlignment="Right">
                                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource muxformat}" Margin="0,0,6,0"/>
                                            <ComboBox x:Name="muxsuffixbox" MinWidth="60" SelectionChanged="muxsuffixbox_SelectionChanged">
                                                <ComboBoxItem Content="mp4"/>
                                                <ComboBoxItem Content="mkv"/>
                                            </ComboBox>
                                            <Button Content="{DynamicResource encodeauto}" Style="{StaticResource ButtonPrimary}" Margin="6,0,0,0" Click="AutoEncodeButton_Click"/>
                                        </DockPanel>

                                    </Grid>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <DockPanel>
                        <TextBlock Text="{DynamicResource queue}"/>
                        <TextBlock x:Name="QueueTabHeaderNum" Text=""/>
                    </DockPanel>
                </TabItem.Header>
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="QueueListEmptyTips" Text="{DynamicResource nojobnow}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="99,0,0,0" />
                    <ListView x:Name="QueueListView" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionMode="Single" SelectionChanged="QueueListView_SelectionChanged" Grid.ColumnSpan="2" MouseLeftButtonDown="QueueListView_MouseLeftButtonDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource id}" Width="40" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Index}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource type}" Width="80" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type}" ToolTipService.InitialShowDelay='0' ToolTip="{Binding EncoderToolTip}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource input}" Width="200" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding InputFilename}" ToolTipService.InitialShowDelay='0' ToolTip="{Binding InputFilepath}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource output}" Width="200" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OutputFilename}" ToolTipService.InitialShowDelay='0' ToolTip="{Binding OutputFilepath}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource status}" Width="200" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <ProgressBar Value="{Binding ProgressValue}" Margin="0,0,5,0" Width="60" Visibility="{Binding ProgressVisibility}" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding StatusText}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border Grid.Row="1" Style="{StaticResource BorderRegion}" Padding="2" Margin="0,0,0,5" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="5">
                                <TextBox x:Name="logTextbox" Grid.Row="0" IsReadOnly="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Visible" Height="80" Visibility="Visible"/>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <WrapPanel HorizontalAlignment="Right">
                                    <Button x:Name="StartQueueAll" Margin="5" Click="StartQueueAll_Click" Style="{StaticResource ButtonPrimary}" Content="{DynamicResource startqueue}" MinWidth="140" FontWeight="Bold" FontSize="14"/>
                                    <Button x:Name="StopQueueAll" Margin="5" Click="StopQueueAll_Click"  Style="{StaticResource ButtonDanger}" Visibility="Collapsed" Content="{DynamicResource stopalljob}" FontWeight="Bold" FontSize="14" MinWidth="140"></Button>
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Left">
                                    <TextBlock x:Name="QueueSelectItemDesc" Text="" VerticalAlignment="Center" FontSize="14" Margin="8,5,5,5"/>
                                    <Button x:Name="StartQueueItem" Margin="5" Style="{StaticResource ButtonPrimary}" Click="StartQueueItem_Click" Visibility="Collapsed" ToolTip="{DynamicResource startjobtooltip}" Content="{DynamicResource startjob}"/>
                                    <Button x:Name="PauseQueueItem" Margin="5" Style="{StaticResource ButtonWarning}" Click="PauseQueueItem_Click" Visibility="Collapsed" Content="{DynamicResource pausejob}"/>
                                    <Button x:Name="ResumeQueueItem" Margin="5" Style="{StaticResource ButtonSuccess}" Click="ResumeQueueItem_Click" Visibility="Collapsed" Content="{DynamicResource resumejob}"/>
                                    <Button x:Name="StopQueueItem" Margin="5" Style="{StaticResource ButtonDanger}" Click="StopQueueItem_Click" Visibility="Collapsed" Content="{DynamicResource stopjob}"/>
                                    <Button x:Name="ResetQueueItem" Margin="5" Style="{StaticResource ButtonSuccess}" Click="ResetQueueItem_Click" Visibility="Collapsed" Content="{DynamicResource resetjob}"/>
                                    <Button x:Name="DeleteQueueItem" Margin="5" Style="{StaticResource ButtonDanger}" Click="DeleteQueueItem_Click" Visibility="Collapsed" Content="{DynamicResource deletejob}"/>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource features}">
                <ScrollViewer>
                    <Grid Margin="15,10,15,10">
                        <StackPanel Margin="0,10,0,10">
                            <!--解封区-->
                            <TextBlock Text="{DynamicResource demux}" Margin="5,3,0,6" Foreground="#a3a3a3"/>
                            <Border x:Name="demuxborder" Style="{StaticResource BorderRegion}" AllowDrop="True" PreviewDrop="Border_Drop">
                                <hc:UniformSpacingPanel Spacing="6" Orientation="Vertical">
                                    <!--输入-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource fileinput}"/>
                                        <TextBox x:Name="demuxinputbox" Grid.Column="1" PreviewDragOver="TextBox_PreviewDragOver"/>
                                        <Button x:Name="demuxinput" Grid.Column="2" Content="..." Margin="4,0,0,0" Click="OpenFileSelect_Click"/>
                                    </Grid>
                                    <!--按钮-->
                                    <Grid>
                                        <DockPanel HorizontalAlignment="Right">
                                            <TextBlock x:Name="demuxInfoTextBox" Text="" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                            <ComboBox x:Name="demuxclibox" MinWidth="100" SelectedIndex="0">
                                                <ComboBoxItem Content="auto"/>
                                                <ComboBoxItem Content="ffmpeg"/>
                                                <ComboBoxItem Content="eac3to"/>
                                                <ComboBoxItem Content="mkvextract"/>
                                            </ComboBox>
                                            <Button x:Name="demuxStartButton" Content="{DynamicResource demux}" Style="{StaticResource ButtonPrimary}" Margin="6,0,0,0" Click="DemuxStartButton_Click"/>
                                        </DockPanel>

                                    </Grid>
                                </hc:UniformSpacingPanel>
                            </Border>
                            <!--封装区-->
                            <TextBlock Text="{DynamicResource mux}" Margin="5,8,0,6" Foreground="#a3a3a3"/>
                            <Border Style="{StaticResource BorderRegion}">
                                <hc:UniformSpacingPanel Spacing="6" Orientation="Vertical">
                                    <!--输入-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource videoinput}"/>
                                        <TextBox x:Name="smuxvideoinputbox" Grid.Column="1" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop"/>
                                        <Button x:Name="smuxvideoinput" Grid.Column="2" Content="..." Margin="4,0,0,0" Click="OpenFileSelect_Click"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource audioinput}"/>
                                        <TextBox x:Name="smuxaudioinputbox" Grid.Column="1" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop"/>
                                        <Button x:Name="smuxaudioinput" Grid.Column="2" Content="..." Margin="4,0,0,0" Click="OpenFileSelect_Click"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource chapterfile}"/>
                                        <TextBox x:Name="smuxchapterinputbox" Grid.Column="1" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop"/>
                                        <Button x:Name="smuxchapterinput" Grid.Column="2" Content="..." Margin="4,0,0,0" Click="OpenFileSelect_Click"/>
                                    </Grid>
                                    <!--按钮-->
                                    <Grid>
                                        <DockPanel HorizontalAlignment="Right">
                                            <TextBlock x:Name="smuxinfotext" Text="" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                            <ComboBox x:Name="smuxsuffixbox" MinWidth="60" SelectedIndex="0" Margin="6,0,0,0">
                                                <ComboBoxItem Content="mp4"/>
                                                <ComboBoxItem Content="mkv"/>
                                            </ComboBox>
                                            <Button x:Name="smuxStartButton" Content="{DynamicResource mux}" Style="{StaticResource ButtonPrimary}" Margin="6,0,0,0" Click="SmuxStartButton_Click"/>
                                        </DockPanel>

                                    </Grid>
                                </hc:UniformSpacingPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource tools}">
                <ScrollViewer>
                    <Grid Margin="15,10,15,10">
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock Text="{DynamicResource tools}" Margin="5,8,0,6" Foreground="#a3a3a3"/>
                            <Border Style="{StaticResource BorderRegion}">
                                <!--输入-->
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Style="{StaticResource BorderRegion}" Margin="0,0,5,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <hc:UniformSpacingPanel Grid.Row="0" Spacing="6" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                                    <TextBlock Text="{DynamicResource openmkvtoolnix}"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource openmkvtoolnixdesc}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                </hc:UniformSpacingPanel>
                                                <Button Grid.Row="1" Content="{DynamicResource open}" Margin="4,0,0,0" Click="MkvtoolnixButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" Style="{StaticResource BorderRegion}" Margin="5,0,0,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <hc:UniformSpacingPanel Grid.Row="0" Spacing="6" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                                    <TextBlock Text="{DynamicResource openvsreopgui}"/>
                                                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource openvsreopguidesc}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                </hc:UniformSpacingPanel>
                                                <Button Grid.Row="1" Content="{DynamicResource open}" Margin="4,0,0,0" Click="StartVsrepoButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Style="{StaticResource BorderRegion}" Margin="0,0,5,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <hc:UniformSpacingPanel Grid.Row="0" Spacing="6" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                                    <DockPanel>
                                                        <TextBlock Text="{DynamicResource associationvpy}"/>
                                                        <DockPanel x:Name="associatedVpyPanel" Visibility="Collapsed">
                                                            <TextBlock Text="(" Margin="8,0,0,0" Foreground="Green"/>
                                                            <TextBlock Text="{DynamicResource associated}" Foreground="Green"/>
                                                            <TextBlock Text=")" Foreground="Green"/>
                                                        </DockPanel>
                                                    </DockPanel>
                                                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource associationvpydesc}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                </hc:UniformSpacingPanel>
                                                <Button Grid.Row="1" x:Name="installvseditorbutton" Content="{DynamicResource association}" Style="{StaticResource ButtonPrimary}" Margin="4,0,0,0" Click="InstallVseditorButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                                <Button Grid.Row="1" x:Name="uninstallvseditorbutton" Content="{DynamicResource disassociation}" Margin="4,0,0,0" Visibility="Collapsed" Click="UnInstallVseditorButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" Style="{StaticResource BorderRegion}" Margin="5,0,0,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <hc:UniformSpacingPanel Grid.Row="0" Spacing="6" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                                    <DockPanel>
                                                        <TextBlock Text="{DynamicResource openfiltersscriptsdirectory}"/>
                                                    </DockPanel>
                                                </hc:UniformSpacingPanel>
                                                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                                                    <Button Content="{DynamicResource openfilters}" Margin="4,0,0,0" Click="OpenFiltersButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                                    <Button Content="{DynamicResource openscripts}" Margin="4,4,0,0" Click="OpenScriptsButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                                                </StackPanel>

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource setting}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BorderRegion}" Padding="15" Margin="8">
                        <ScrollViewer>
                            <StackPanel Margin="5,0,0,0">
                                <hc:UniformSpacingPanel x:Name="ConfigContainer" Spacing="10" Orientation="Vertical">
                                    <TextBlock Text="{DynamicResource softwarelanguage}"></TextBlock>
                                    <WrapPanel HorizontalAlignment="Left">
                                        <ComboBox x:Name="LanguageComboBox" Width="250" Margin="23,0,0,0" SelectionChanged="LanguageComboBox_SelectionChanged"/>
                                    </WrapPanel>
                                    <hc:Divider Margin="0"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <CheckBox x:Name="AutoUpdate" Content="{DynamicResource autoupdate}" Checked="ConfigCheckBox_Checked" Unchecked="ConfigCheckBox_Checked"></CheckBox>
                                            <TextBlock Text="{DynamicResource autoupdatedesc}" Margin="23,5,0,0" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <Button x:Name="ReScanButton" Content="{DynamicResource rescan}" Grid.Column="1" Margin="5,0,0,0" Click="ReScanLocalFile_Click"></Button>
                                    </Grid>
                                    <hc:Divider Margin="0"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="UseNetEncoderJson" Grid.Column="0" Content="{DynamicResource autoupdateencoderprofiles}" Checked="ConfigCheckBox_Checked" Unchecked="ConfigCheckBox_Checked"></CheckBox>
                                        <TextBlock x:Name="UseNetEncoderJsonDesc" Grid.Column="1" Text=""/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="UseNetEncoderJsonBox" Grid.Column="0" Margin="23,0,0,0"/>
                                        <Button Content="{DynamicResource saveandupdate}" Grid.Column="1" Margin="5,0,0,0" Click="NetEncoderJsonBoxSave_Click"></Button>
                                    </Grid>
                                    <hc:Divider Margin="0"/>
                                    <CheckBox x:Name="AutoStartQueue" Content="{DynamicResource autostartqueue}" Checked="ConfigCheckBox_Checked" Unchecked="ConfigCheckBox_Checked"></CheckBox>
                                    <TextBlock Text="{DynamicResource autostartqueuedesc}" Margin="23,0,0,0" TextWrapping="Wrap"/>
                                    <hc:Divider Margin="0"/>
                                    <CheckBox x:Name="AutoGenerateCut" Content="{DynamicResource autoGenerateCut}" Checked="ConfigCheckBox_Checked" Unchecked="ConfigCheckBox_Checked"></CheckBox>
                                    <TextBlock Text="{DynamicResource autoGenerateCutDesc}" Margin="23,0,0,0" TextWrapping="Wrap"/>
                                    <hc:Divider Margin="0"/>
                                    <CheckBox x:Name="EnableLog" Content="{DynamicResource enableLog}" Checked="ConfigCheckBox_Checked" Unchecked="ConfigCheckBox_Checked"></CheckBox>
                                    <TextBlock Text="{DynamicResource enableLogDesc}" Margin="23,0,0,0" TextWrapping="Wrap"/>
                                    <hc:Divider Margin="0"/>
                                    <CheckBox x:Name="EnableQueueLog" Content="{DynamicResource enableQueueLog}" Checked="ConfigCheckBox_Checked" Unchecked="ConfigCheckBox_Checked"></CheckBox>
                                    <TextBlock Text="{DynamicResource enableQueueLogDesc}" Margin="23,0,0,0" TextWrapping="Wrap"/>
                                    <hc:Divider Margin="0"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="UseSystemEnvironment" Content="{DynamicResource useSystemEnvironment}" Checked="ConfigCheckBox_Checked" Unchecked="ConfigCheckBox_Checked"></CheckBox>
                                        <DockPanel Grid.Column="1" Height="16" VerticalAlignment="Center">
                                            <TextBlock Text="{DynamicResource buildin}" />
                                            <TextBlock Text=":" />
                                            <TextBlock Text="py" Margin="8,0,0,0"/>
                                            <TextBlock x:Name="buildinpyvertext" Text="..."  Margin="4,0,0,0" TextDecorations="Underline"/>
                                            <TextBlock Text="vs"  Margin="8,0,0,0"/>
                                            <TextBlock x:Name="buildinvsvertext" Text="..."  Margin="4,0,0,0" TextDecorations="Underline"/>
                                            <TextBlock Text="{DynamicResource system}" Margin="14,0,0,0"/>
                                            <TextBlock Text=":" />
                                            <TextBlock Text="py" Margin="8,0,0,0"/>
                                            <TextBlock x:Name="systempyvertext" Text="..."  Margin="4,0,0,0" TextDecorations="Underline"/>
                                            <TextBlock Text="vs"  Margin="8,0,0,0"/>
                                            <TextBlock x:Name="systemvsvertext" Text="..."  Margin="4,0,0,0" TextDecorations="Underline"/>
                                        </DockPanel>
                                    </Grid>
                                    <TextBlock Text="{DynamicResource useSystemEnvironmentDesc}" Margin="23,0,0,0" TextWrapping="Wrap"/>

                                    <hc:Divider Margin="0"/>
                                </hc:UniformSpacingPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="1" Style="{StaticResource BorderRegion}" Padding="15,8,15,8" Margin="8,0,8,8">
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Right">
                                <TextBlock Text="{DynamicResource blink}"/>
                                <TextBlock Text="VSGUI" TextDecorations="Underline" Foreground="#FF013FFF" Cursor="Hand" MouseDown="VSGUITextBlock_MouseDown"/>
                                <TextBlock Width="5"/>
                                <TextBlock x:Name="coreversionshowtextblock" Text="v0.0.0"/>
                                <TextBlock Text="Powered by " Margin="8,0,0,0"/>
                                <TextBlock Text="银色子弹SBSUB" TextDecorations="Underline" Foreground="#FF013FFF" Cursor="Hand" MouseDown="SBSUBTextBlock_MouseDown"/>
                                <TextBlock Text=" YohoYang."/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFE0E0E0">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="queueinfotext" Text=""/>
                <TextBlock Grid.Column="1" x:Name="updateinfotext" Text="" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</Window>
